<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Feb 26 16:43:57 EST 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/deitel/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/deitel/package-summary.html"><B>com.deitel</B></A> - package com.deitel<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/deitel/Time.html#getHour()"><B>getHour()</B></A> - 
Method in class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Gets the hour.
<DT><A HREF="./com/deitel/Time.html#getMinute()"><B>getMinute()</B></A> - 
Method in class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Gets the minute.
<DT><A HREF="./com/deitel/Time.html#getSecond()"><B>getSecond()</B></A> - 
Method in class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Gets the second.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/deitel/Time.html#setHour(int)"><B>setHour(int)</B></A> - 
Method in class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Sets the hour.
<DT><A HREF="./com/deitel/Time.html#setMinute(int)"><B>setMinute(int)</B></A> - 
Method in class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Sets the minute.
<DT><A HREF="./com/deitel/Time.html#setSecond(int)"><B>setSecond(int)</B></A> - 
Method in class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Sets the second.
<DT><A HREF="./com/deitel/Time.html#setTime(int, int, int)"><B>setTime(int, int, int)</B></A> - 
Method in class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Set a new time value using universal time.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/deitel/Time.html" title="class in com.deitel"><B>Time</B></A> - Class in <A HREF="./com/deitel/package-summary.html">com.deitel</A><DD>This class maintains the time in 24-hour format.<DT><A HREF="./com/deitel/Time.html#Time()"><B>Time()</B></A> - 
Constructor for class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Time no-argument constructor initializes each instance variable 
 to zero.
<DT><A HREF="./com/deitel/Time.html#Time(int)"><B>Time(int)</B></A> - 
Constructor for class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Time constructor
<DT><A HREF="./com/deitel/Time.html#Time(int, int)"><B>Time(int, int)</B></A> - 
Constructor for class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Time constructor
<DT><A HREF="./com/deitel/Time.html#Time(int, int, int)"><B>Time(int, int, int)</B></A> - 
Constructor for class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Time constructor
<DT><A HREF="./com/deitel/Time.html#Time(com.deitel.Time)"><B>Time(Time)</B></A> - 
Constructor for class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Time constructor
<DT><A HREF="./com/deitel/Time.html#toStandardString()"><B>toStandardString()</B></A> - 
Method in class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Convert to String in standard-time format
<DT><A HREF="./com/deitel/Time.html#toUniversalString()"><B>toUniversalString()</B></A> - 
Method in class com.deitel.<A HREF="./com/deitel/Time.html" title="class in com.deitel">Time</A>
<DD>Convert to String in universal-time format
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/deitel/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
