<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Feb 26 16:43:07 EST 2009 -->
<TITLE>
Time
</TITLE>

<META NAME="date" CONTENT="2009-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Time";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/deitel/jhtp6/appenH/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/deitel/jhtp6/appenH/Time.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Time.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.deitel.jhtp6.appenH</FONT>
<BR>
Class Time</H2>
<PRE>
<A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.deitel.jhtp6.appenH.Time</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Time</B><DT>extends <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class maintains the time in 24-hour format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Deitel & Associates, Inc.</DD>
<DT><B>See Also:</B><DD><A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#Time()">Time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time no-argument constructor initializes each instance variable 
 to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#Time(int)">Time</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#Time(int, int)">Time</A></B>(int&nbsp;h,
     int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#Time(int, int, int)">Time</A></B>(int&nbsp;h,
     int&nbsp;m,
     int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#Time(com.deitel.jhtp6.appenH.Time)">Time</A></B>(<A HREF="../../../../com/deitel/jhtp6/appenH/Time.html" title="class in com.deitel.jhtp6.appenH">Time</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#getHour()">getHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#getMinute()">getMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#getSecond()">getSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#setHour(int)">setHour</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#setMinute(int)">setMinute</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#setSecond(int)">setSecond</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#setTime(int, int, int)">setTime</A></B>(int&nbsp;h,
        int&nbsp;m,
        int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new time value using universal time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#toStandardString()">toStandardString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to String in standard-time format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#toUniversalString()">toUniversalString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to String in universal-time format</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Time()"><!-- --></A><H3>
Time</H3>
<PRE>
public <B>Time</B>()
     throws <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Time no-argument constructor initializes each instance variable 
 to zero. This ensures that Time objects start in a consistent 
 state. @throws Exception In the case of an invalid time
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DL>
<HR>

<A NAME="Time(int)"><!-- --></A><H3>
Time</H3>
<PRE>
public <B>Time</B>(int&nbsp;h)
     throws <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Time constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hour
<DT><B>Throws:</B>
<DD><CODE><A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - In the case of an invalid time</DL>
</DL>
<HR>

<A NAME="Time(int, int)"><!-- --></A><H3>
Time</H3>
<PRE>
public <B>Time</B>(int&nbsp;h,
            int&nbsp;m)
     throws <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Time constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hour<DD><CODE>m</CODE> - the minute
<DT><B>Throws:</B>
<DD><CODE><A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - In the case of an invalid time</DL>
</DL>
<HR>

<A NAME="Time(int, int, int)"><!-- --></A><H3>
Time</H3>
<PRE>
public <B>Time</B>(int&nbsp;h,
            int&nbsp;m,
            int&nbsp;s)
     throws <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Time constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hour<DD><CODE>m</CODE> - the minute<DD><CODE>s</CODE> - the second
<DT><B>Throws:</B>
<DD><CODE><A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - In the case of an invalid time</DL>
</DL>
<HR>

<A NAME="Time(com.deitel.jhtp6.appenH.Time)"><!-- --></A><H3>
Time</H3>
<PRE>
public <B>Time</B>(<A HREF="../../../../com/deitel/jhtp6/appenH/Time.html" title="class in com.deitel.jhtp6.appenH">Time</A>&nbsp;time)
     throws <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Time constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - A Time object with which to initialize
<DT><B>Throws:</B>
<DD><CODE><A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - In the case of an invalid time</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTime(int, int, int)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;h,
                    int&nbsp;m,
                    int&nbsp;s)
             throws <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Set a new time value using universal time. Perform 
  validity checks on the data. Set invalid values to zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hour<DD><CODE>m</CODE> - the minute<DD><CODE>s</CODE> - the second
<DT><B>Throws:</B>
<DD><CODE><A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - In the case of an invalid time<DT><B>See Also:</B><DD><A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#setHour(int)"><CODE>setHour(int)</CODE></A>, 
<A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#setMinute(int)"><CODE>setMinute(int)</CODE></A>, 
<A HREF="../../../../com/deitel/jhtp6/appenH/Time.html#setSecond(int)"><CODE>setSecond(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHour(int)"><!-- --></A><H3>
setHour</H3>
<PRE>
public void <B>setHour</B>(int&nbsp;h)
             throws <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Sets the hour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hour
<DT><B>Throws:</B>
<DD><CODE><A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - In the case of an invalid time</DL>
</DD>
</DL>
<HR>

<A NAME="setMinute(int)"><!-- --></A><H3>
setMinute</H3>
<PRE>
public void <B>setMinute</B>(int&nbsp;m)
               throws <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Sets the minute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the minute
<DT><B>Throws:</B>
<DD><CODE><A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - In the case of an invalid time</DL>
</DD>
</DL>
<HR>

<A NAME="setSecond(int)"><!-- --></A><H3>
setSecond</H3>
<PRE>
public void <B>setSecond</B>(int&nbsp;s)
               throws <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Sets the second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the second.
<DT><B>Throws:</B>
<DD><CODE><A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - In the case of an invalid time</DL>
</DD>
</DL>
<HR>

<A NAME="getHour()"><!-- --></A><H3>
getHour</H3>
<PRE>
public int <B>getHour</B>()</PRE>
<DL>
<DD>Gets the hour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>integer</code> specifying the hour.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinute()"><!-- --></A><H3>
getMinute</H3>
<PRE>
public int <B>getMinute</B>()</PRE>
<DL>
<DD>Gets the minute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>integer</code> specifying the minute.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecond()"><!-- --></A><H3>
getSecond</H3>
<PRE>
public int <B>getSecond</B>()</PRE>
<DL>
<DD>Gets the second.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>integer</code> specifying the second.</DL>
</DD>
</DL>
<HR>

<A NAME="toUniversalString()"><!-- --></A><H3>
toUniversalString</H3>
<PRE>
public <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toUniversalString</B>()</PRE>
<DL>
<DD>Convert to String in universal-time format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation 
  of the time in universal-time format</DL>
</DD>
</DL>
<HR>

<A NAME="toStandardString()"><!-- --></A><H3>
toStandardString</H3>
<PRE>
public <A HREF="e:\Program Files\Java\jdk1.6.0_11\docs\api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toStandardString</B>()</PRE>
<DL>
<DD>Convert to String in standard-time format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representation 
  of the time in standard-time format</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/deitel/jhtp6/appenH/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/deitel/jhtp6/appenH/Time.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Time.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
